{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "context/authContext.jsx",
    "firebaseConfig.js",
    "components/ChatItem.jsx",
    "app/(app)/home.jsx",
    "components/ChatRoomHeader.jsx",
    "utils/common.js",
    "components/CustomKeyboardView.jsx",
    "app/signIn.jsx",
    "app/signUp.jsx"
  ]
}
